#######################################################################
# General
#######################################################################

conf-dir=/etc/dnsmasq.d/,*.conf

# Not sure we need to specify this but whatever
interface=eth0

# Serve DNS and DHCP only to networks directly connected to this machine.
# Any interface= line will override it.
local-service


#######################################################################
# DNS
#######################################################################

# Do not take DNS Servers from resolv.conf
no-resolv

# Do not poll resolv.conf
no-poll

#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order

# Add static record for dragonstone as its not a dhcp client
address=/dragonstone.main.home/192.168.54.250


#######################################################################
# DHCP
#######################################################################

# This activates the DHCP server functionality
dhcp-range=192.168.54.1,192.168.54.200,12h

# This configures clients to add
#    search main.home
# to /etc/resolv.conf, which means that the client dns resolver
# will search dragonstone.main.home as well as dragonstone when 
# dragonstone is resolved.
domain=main.home,192.168.54.0/24

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=3,192.168.54.254

# This option is used when transitioning from a previous DHCP server.
# Without it, we'd need to wait for old leases to expire.
dhcp-authoritative

# Write lease file to mounted volume
dhcp-leasefile=/persist/dnsmasq.leases
